{
    "compilerOptions": {
        "sourceMap": true,
        "target": "es5",
        "module": "es2015",
        "moduleResolution": "node",
        "lib": [
            "dom",
            "es2018"
        ],
        "types": [
            "howler",
            "inversify"
        ],
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "downlevelIteration": true,
        "strict": true,
        "strictNullChecks": true
    },
    "include": [
        "./**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}